# argosoffice

./: README.md
CVS/: Repository
src/: .cvsignore  README.txt  build.xml  module.properties.sample
src/CVS/: Entries  Repository
src/docs/: README-Soffice.txt  argosoffice-license.txt
src/docs/CVS/: Entries  Repository
src/lib/: README.txt
src/lib/CVS/: Entries  Repository
src/samples/: sample.zargo
src/samples/CVS/: Entries  Repository
src/src/CVS/: Repository  Root
src/src/org/: manifest.mf
src/src/org/CVS/: Entries  Repository
src/src/org/lmpehrs/CVS/: Repository
src/src/org/lmpehrs/soffice/: ArgoPlugin.java  DrawCache.java  Props.java  SDrawDoc.java  SWriterDoc.java  Soffice.java  SofficeDialog.java
src/src/org/lmpehrs/soffice/CVS/: Entries  Repository
src/templates/: argouml.std  argouml_land.stw  argouml_port.stw
src/templates/CVS/: Entries  Repository
src/tests/CVS/: Repository
src/tests/org/CVS/: Repository
src/tests/org/lmpehrs/CVS/: Repository
src/tests/org/lmpehrs/soffice/: GraphTest.java  TextTest.java
src/tests/org/lmpehrs/soffice/CVS/: Entries  Repository
www/: index.html
www/CVS/: Entries  Repository
www/images/CVS/: Entries  Repository
